
  body{
    background-color: lightslategray;
	font-family: sans-serif, Verdana, Geneva, Tahoma;
  }

  .image-info p{
      margin:0px;
    
  }
  .image-block {

    background-color: #f2f2f2;
    margin:50px 50px; width:42.4%; border:1px solid lightgray; border-radius:10px;  float:left;text-align:center;padding:20px;	
    box-shadow: inset 0 -2px 3px #000000, 0 2px 5px #000000;
  }
  .image{
    background-color: lightgray; border-style:ridge;
    margin:10px;  border-radius:5px;width:91.9%; height:500px;float:left;padding:20px;
    box-shadow: inset 0 -2px 3px #000000, 0 2px 5px #000000;
  }

.image-info{
  border-style:ridge;
  margin:10px;  border-radius:5px;width:92%;  float:left;text-align:center;padding:20px;
  box-shadow: inset 0 -2px 3px #000000, 0 2px 5px #000000;
}

/* Extra small devices (phones, 600px and down) 
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {
  .example {background: green;}
}
*/

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
 
  .image-block {
    width:91.8%;
    padding:20px;
    margin:20px;
    background-color: #f2f2f2;
  }
} 

/* Large devices  (surface pro/ laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
  .image-block {
    width:45.8%;
    padding:10px;
    margin: 10px;
    background-color: #f2f2f2;
  }
  .image{
    
    width:87%; 
    height:300px;
    
   
  }

.image-info{
   width:91%;  
  margin:10px;  
  padding:10px;
 
}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
  .image-block {
    margin:0 auto;
    float:none;
    height:auto;
    overflow: hidden;
    width:90%;
    background-color: #f2f2f2;
   
  }

  .image{
    
    width:94%; 
    height:550px;
    
   
  }

.image-info{
   width:95.5%;  
  margin:10px;  
  padding:10px;
 
}
}