MDATA object stringified: 
{
  "AVAIL:Album":["201907_Apollo_50th_in_DC"],
  "AVAIL:Center":"HQ",
  "AVAIL:DateCreated":"2019:07:18",
  "AVAIL:Description":"The Moon to Mars exhibit is seen at the Apollo 11 50th Anniversary celebration on the National Mall, 
                       Thursday, July 18, 2019 in Washington. Apollo 11 was the first mission to land astronauts on the Moon 
                       and launched on July 16, 1969 with astronauts Neil Armstrong, Michael Collins, and Buzz Aldrin. 
                       Photo Credit: (NASA/Connie Moore)",
  "AVAIL:Description508":"",
  "AVAIL:Keywords":["Apollo 11","Apollo 11 50th Anniversary","DC","National Mall","Washington"],
  "AVAIL:Location":"National Mall",
  "AVAIL:MediaType":"image",
  "AVAIL:NASAID":"NHQ201907180120",
  "AVAIL:Owner":"agemigna",
  "AVAIL:Photographer":"NASA/Connie Moore",
  "AVAIL:SecondaryCreator":"",
  "AVAIL:Title":"Apollo 11 50th Anniversary Celebration",
  "Composite:Aperture":7.1,"Composite:CircleOfConfusion":"0.030 mm",
  "Composite:DateTimeCreated":"2019:07:18 10:24:59-05:00",
  "Composite:DigitalCreationDateTime":"2019:07:18 10:24:59",
  "Composite:FOV":"69.4 deg",
  "Composite:FocalLength35efl":"26.0 mm (35 mm equivalent: 26.0 mm)",
  "Composite:HyperfocalDistance":"3.17 m",
  "Composite:ImageSize":"4928x3280",
  "Composite:LensID":"AF-S Zoom-Nikkor 24-70mm f/2.8G ED",
  "Composite:LightValue":9,
  "Composite:Megapixels":16.2,
  "Composite:ScaleFactor35efl":1,
  "Composite:ShutterSpeed":"1/200",
  "Composite:SubSecCreateDate":"2019:07:18 10:24:59.40",
  "Composite:SubSecDateTimeOriginal":"2019:07:18 10:24:59.40",
  "EXIF:ApertureValue":7.1,
  "EXIF:Artist":"NASA/Connie Moore",
  "EXIF:BitsPerSample":"8 8 8",
  "EXIF:CFAPattern":"[Red,Green][Green,Blue]",
  "EXIF:ColorSpace":"Uncalibrated",
  "EXIF:Compression":"LZW",
  "EXIF:Contrast":"Normal",

  "EXIF:Copyright":"(NASA/Connie Moore)\n\nFor copyright and restrictions refer to - http://www.nasa.gov/multimedia/guidelines/index.html",
  
  "EXIF:CreateDate":"2019:07:18 10:24:59",
  "EXIF:CustomRendered":"Normal",
  "EXIF:DateTimeOriginal":"2019:07:18 10:24:59",
  "EXIF:DigitalZoomRatio":1,
  "EXIF:ExifVersion":"0231",
  "EXIF:ExposureCompensation":0,
  "EXIF:ExposureMode":"Auto",
  "EXIF:ExposureProgram":"Program AE",
  "EXIF:ExposureTime":"1/200",
  "EXIF:FNumber":7.1,
  "EXIF:FileSource":"Digital Camera",
  "EXIF:Flash":"No Flash","EXIF:FocalLength":"26.0 mm",
  "EXIF:FocalLengthIn35mmFormat":"26 mm",
  "EXIF:FocalPlaneResolutionUnit":"cm",
  "EXIF:FocalPlaneXResolution":1368.888885,
  "EXIF:FocalPlaneYResolution":1368.888885,
  "EXIF:GainControl":"High gain up",
  "EXIF:ISO":2000,
  "EXIF:ImageDescription":"The Moon to Mars exhibit is seen at the Apollo 11 50th Anniversary celebration on the 
                           National Mall, Thursday, July 18, 2019 in Washington. Apollo 11 was the first mission 
                           to land astronauts on the Moon and launched on July 16, 1969 with astronauts Neil Armstrong, 
                           Michael Collins, and Buzz Aldrin. Photo Credit: (NASA/Connie Moore)","EXIF:ImageHeight":3280,
  "EXIF:ImageWidth":4928,
  "EXIF:LensInfo":"24-70mm f/2.8",
  "EXIF:LensModel":"24.0-70.0 mm f/2.8",
  "EXIF:LightSource":"Unknown",
  "EXIF:Make":"NIKON CORPORATION",
  "EXIF:MaxApertureValue":2.8,
  "EXIF:MeteringMode":"Multi-segment",
  "EXIF:Model":"NIKON D4",
  "EXIF:ModifyDate":"2019:08:08 14:00:05",
  "EXIF:PhotometricInterpretation":"RGB",
  "EXIF:PlanarConfiguration":"Chunky",
  "EXIF:Predictor":"Horizontal differencing",
  "EXIF:ResolutionUnit":"inches",
  "EXIF:RowsPerStrip":16,
  "EXIF:SamplesPerPixel":3,
  "EXIF:Saturation":"Normal",
  "EXIF:SceneCaptureType":"Standard",
  "EXIF:SceneType":"Directly photographed",
  "EXIF:SensingMethod":"One-chip color area",
  "EXIF:SensitivityType":"Recommended Exposure Index",
  "EXIF:SerialNumber":2037546,
  "EXIF:Sharpness":"Normal",
  "EXIF:ShutterSpeedValue":"1/200",
  "EXIF:Software":"Adobe Photoshop Lightroom Classic 8.3.1 (Macintosh)",
  "EXIF:StripByteCounts":"(Binary data 1434 bytes, use -b option to extract)",
  "EXIF:StripOffsets":"(Binary data 1769 bytes, use -b option to extract)",
  "EXIF:SubSecTimeDigitized":40,
  "EXIF:SubSecTimeOriginal":40,
  "EXIF:SubfileType":"Full-resolution Image",
  "EXIF:SubjectDistanceRange":"Unknown",
  "EXIF:WhiteBalance":"Auto",
  "EXIF:XResolution":300,
  "EXIF:YResolution":300,

  "ExifTool:ExifToolVersion":10.05,
  
  "File:CurrentIPTCDigest":"50312c27cbcde744067483dede388253",
  "File:Directory":"/tmp",
  "File:ExifByteOrder":"Little-endian (Intel, II)","File:FileAccessDate":"2019:08:23 20:15:26+00:00",
  "File:FileInodeChangeDate":"2019:08:23 20:15:26+00:00",
  "File:FileModifyDate":"2019:08:23 20:15:26+00:00",
  "File:FileName":"tmp5wzsyed9","File:FilePermissions":"rw-------","
  File:FileSize":"30 MB",
  "File:FileType":"TIFF",
  "File:FileTypeExtension":"tif",
  "File:MIMEType":"image/tiff",
  "ICC_Profile:BlueMatrixColumn":"0.14919 0.06322 0.74457",
  "ICC_Profile:BlueTRC":"(Binary data 14 bytes, use -b option to extract)",
  "ICC_Profile:CMMFlags":"Not Embedded, Independent",
  "ICC_Profile:ColorSpaceData":"RGB ",
  "ICC_Profile:ConnectionSpaceIlluminant":"0.9642 1 0.82491",
  "ICC_Profile:DeviceAttributes":"Reflective, Glossy, Positive, Color",
  "ICC_Profile:DeviceManufacturer":"none",
  "ICC_Profile:DeviceModel":"",
  "ICC_Profile:GreenMatrixColumn":"0.20528 0.62567 0.06087",
  "ICC_Profile:GreenTRC":"(Binary data 14 bytes, use -b option to extract)",
  "ICC_Profile:MediaBlackPoint":"0 0 0",
  "ICC_Profile:MediaWhitePoint":"0.95045 1 1.08905",
  "ICC_Profile:PrimaryPlatform":"Apple Computer Inc.",
  "ICC_Profile:ProfileCMMType":"ADBE","ICC_Profile:ProfileClass":"Display Device Profile",
  "ICC_Profile:ProfileConnectionSpace":"XYZ ",
  
  "ICC_Profile:ProfileCopyright":"Copyright 1999 Adobe Systems Incorporated",
  
  "ICC_Profile:ProfileCreator":"ADBE",
  "ICC_Profile:ProfileDateTime":"1999:06:03 00:00:00",
  "ICC_Profile:ProfileDescription":"Adobe RGB (1998)",
  "ICC_Profile:ProfileFileSignature":"acsp","ICC_Profile:ProfileID":0,
  "ICC_Profile:ProfileVersion":"2.1.0",
  "ICC_Profile:RedMatrixColumn":"0.60974 0.31111 0.01947",
  "ICC_Profile:RedTRC":"(Binary data 14 bytes, use -b option to extract)",
  "ICC_Profile:RenderingIntent":"Perceptual",
  
  "IPTC:ApplicationRecordVersion":4,
  
  "IPTC:By-line":"NASA/Connie Moore",
  "IPTC:By-lineTitle":"Photo Researcher/Photographer",
  "IPTC:Caption-Abstract":"The Moon to Mars exhibit is seen at the Apollo 11 50th Anniversary celebration on the National Mall, 
                          Thursday, July 18, 2019 in Washington. Apollo 11 was the first mission to land astronauts on the Moon 
                          and launched on July 16, 1969 with astronauts Neil Armstrong, Michael Collins, and Buzz Aldrin. 
                          Photo Credit: (NASA/Connie Moore)",
  "IPTC:City":"Washington",
  "IPTC:CodedCharacterSet":"UTF8",
  "IPTC:CopyrightNotice":"(NASA/Connie Moore)\r\rFor copyright and restrictions refer to - http://www.nasa.gov/multimedia/guidelines/index.html",
  "IPTC:Country-PrimaryLocationName":"USA",
  "IPTC:Credit":"(NASA/Connie Moore)",
  "IPTC:DateCreated":"2019:07:18",
  "IPTC:DigitalCreationDate":"2019:07:18",
  "IPTC:DigitalCreationTime":"10:24:59",
  "IPTC:Headline":"Apollo 11 50th Anniversary Celebration",
  "IPTC:Keywords":["Apollo 11","Apollo 11 50th Anniversary","DC","National Mall","Washington"],
  "IPTC:ObjectName":"Apollo 11 50th Anniversary Celebration",
  "IPTC:OriginalTransmissionReference":"NHQ201907180120",
  "IPTC:Province-State":"DC",
  "IPTC:Source":"(NASA/Connie Moore)",
  "IPTC:SpecialInstructions":"MANDATORY CREDIT: (NASA/Connie Moore)\r\rAFS 8/101 - Permanent",
  "IPTC:Sub-location":"National Mall",
  "IPTC:TimeCreated":"10:24:59-05:00",
  "IPTC:Writer-Editor":"ag","Photoshop:CopyrightFlag":true,
  "Photoshop:IPTCDigest":"50312c27cbcde744067483dede388253",
  "Photoshop:PhotoshopThumbnail":"(Binary data 17115 bytes, use -b option to extract)",
  "SourceFile":"/tmp/tmp5wzsyed9",
  "XMP:AlreadyApplied":true,
  "XMP:ApproximateFocusDistance":2.51,
  "XMP:AuthorsPosition":"Photo Researcher/Photographer",
  "XMP:AutoLateralCA":0,
  "XMP:Blacks2012":-6,
  "XMP:BlueHue":0,
  "XMP:BlueSaturation":0,
  "XMP:CameraProfile":"Adobe Standard",
  "XMP:CameraProfileDigest":"939B4E1427152B8FC65E6BBE46CF1813",
  "XMP:CaptionWriter":"ag",
  "XMP:City":"Washington",
  "XMP:Clarity2012":"+12",
  "XMP:ColorClass":"0 (None)",
  "XMP:ColorNoiseReduction":25,
  "XMP:ColorNoiseReductionDetail":50,
  "XMP:ColorNoiseReductionSmoothness":50,
  "XMP:ColorTemperature":4400,
  "XMP:Contrast2012":0,
  "XMP:ConvertToGrayscale":false,
  "XMP:Country":"USA",
  "XMP:CreateDate":"2019:07:18 10:24:59.40",
  "XMP:Creator":["NASA/Connie Moore"],
  "XMP:CreatorContactInfo":{"CiAdrCity":"Washington",
                            "CiAdrCtry":"USA",
                            "CiAdrExtadr":"NASA Headquarters\n300 E Street, SW",
                            "CiAdrPcode":20546,
                            "CiAdrRegion":"DC",
                            "CiTelWork":"202-358-1900",
                            "CiUrlWork":"http://www.nasa.gov"},
  "XMP:CreatorTool":"Adobe Photoshop Lightroom Classic 8.3.1 (Macintosh)",
  "XMP:Credit":"(NASA/Connie Moore)","XMP:DateCreated":"2019:07:18 10:24:59-05:00",
  "XMP:DefringeGreenAmount":0,
  "XMP:DefringeGreenHueHi":60,
  "XMP:DefringeGreenHueLo":40,
  "XMP:DefringePurpleAmount":0,
  "XMP:DefringePurpleHueHi":70,
  "XMP:DefringePurpleHueLo":30,
  "XMP:Dehaze":"+3",
  "XMP:DerivedFrom":{"DocumentID":"E886D49D83F00E2D1E5168EC44395811",
                    "OriginalDocumentID":"E886D49D83F00E2D1E5168EC44395811"},
  "XMP:Description":"The Moon to Mars exhibit is seen at the Apollo 11 50th Anniversary celebration on the National Mall, 
                    Thursday, July 18, 2019 in Washington. Apollo 11 was the first mission to land astronauts on the Moon 
                    and launched on July 16, 1969 with astronauts Neil Armstrong, Michael Collins, and Buzz Aldrin. 
                    Photo Credit: (NASA/Connie Moore)",
  "XMP:DigitalSourceType":"http://cv.iptc.org/newscodes/digitalsourcetype/digitalCapture",
  "XMP:DocumentID":"xmp.did:13a7c5ee-ae00-47df-a851-f8b9306b93d6",
  "XMP:Event":"Apollo 11 50th Anniversary Celebration",
  "XMP:Exposure2012":"+0.50",
  "XMP:Format":"image/tiff",
  "XMP:GrainAmount":0,
  "XMP:GreenHue":0,
  "XMP:GreenSaturation":0,
  "XMP:HasCrop":false,
  "XMP:HasSettings":true,
  "XMP:Headline":"Apollo 11 50th Anniversary Celebration",
  "XMP:Highlights2012":-15,
  "XMP:History":[{"Action":"derived","Parameters":"converted from image/x-nikon-nef to image/tiff, saved to new location"},
                 {"Action":"saved","Changed":"/","InstanceID":"xmp.iid:13a7c5ee-ae00-47df-a851-f8b9306b93d6",
                  "SoftwareAgent":"Adobe Photoshop Lightroom Classic 8.3.1 (Macintosh)","When":"2019:08:08 14:00:05-04:00"}],
  "XMP:HueAdjustmentAqua":0,
  "XMP:HueAdjustmentBlue":0,
  "XMP:HueAdjustmentGreen":0,
  "XMP:HueAdjustmentMagenta":0,
  "XMP:HueAdjustmentOrange":0,
  "XMP:HueAdjustmentPurple":0,
  "XMP:HueAdjustmentRed":0,
  "XMP:HueAdjustmentYellow":0,
  "XMP:ImageNumber":8332,
  "XMP:InstanceID":"xmp.iid:13a7c5ee-ae00-47df-a851-f8b9306b93d6",
  "XMP:Instructions":"MANDATORY CREDIT: (NASA/Connie Moore)\n\nAFS 8/101 - Permanent",
  "XMP:Lens":"24.0-70.0 mm f/2.8",
  "XMP:LensID":147,"XMP:LensInfo":"24-70mm f/2.8",
  "XMP:LensManualDistortionAmount":0,
  "XMP:LensProfileEnable":0,
  "XMP:LensProfileSetup":"LensDefaults",
  "XMP:Location":"National Mall",
  "XMP:Look":{"Amount":1,"Group":"Profiles","Name":"Adobe Color",
              "Parameters":{"CameraProfile":"Adobe Standard","ConvertToGrayscale":false,"LookTable":"E1095149FDB39D7A057BAB208837E2E1",
                            "ProcessVersion":11,"ToneCurvePV2012":["0, 0","22, 16","40, 35","127, 127","224, 230","240, 246","255, 255"],
                            "ToneCurvePV2012Blue":["0, 0","255, 255"],"ToneCurvePV2012Green":["0, 0","255, 255"],
                            "ToneCurvePV2012Red":["0, 0","255, 255"],"Version":11.3},"SupportsAmount":false,"SupportsMonochrome":false,
                            "SupportsOutputReferred":false,"Uuid":"B952C231111CD8E0ECCF14B86BAA7077"},
  "XMP:LuminanceAdjustmentAqua":0,
  "XMP:LuminanceAdjustmentBlue":0,
  "XMP:LuminanceAdjustmentGreen":0,
  "XMP:LuminanceAdjustmentMagenta":0,
  "XMP:LuminanceAdjustmentOrange":0,
  "XMP:LuminanceAdjustmentPurple":0,
  "XMP:LuminanceAdjustmentRed":0,
  "XMP:LuminanceAdjustmentYellow":0,
  "XMP:LuminanceNoiseReductionContrast":0,
  "XMP:LuminanceNoiseReductionDetail":50,
  "XMP:LuminanceSmoothing":5,
  "XMP:Marked":true,
  "XMP:MetadataDate":"2019:08:08 14:00:05-04:00",
  "XMP:ModifyDate":"2019:08:08 14:00:05-04:00",
  "XMP:OriginalDocumentID":"E886D49D83F00E2D1E5168EC44395811",
  "XMP:OverrideLookVignette":false,
  "XMP:PMVersion":"PM5",
  "XMP:ParametricDarks":0,
  "XMP:ParametricHighlightSplit":75,
  "XMP:ParametricHighlights":0,
  "XMP:ParametricLights":0,
  "XMP:ParametricMidtoneSplit":50,
  "XMP:ParametricShadowSplit":25,
  "XMP:ParametricShadows":0,
  "XMP:PerspectiveAspect":0,
  "XMP:PerspectiveHorizontal":0,
  "XMP:PerspectiveRotate":0,
  "XMP:PerspectiveScale":100,
  "XMP:PerspectiveUpright":0,
  "XMP:PerspectiveVertical":0,
  "XMP:PerspectiveX":0,
  "XMP:PerspectiveY":0,
  "XMP:PostCropVignetteAmount":0,
  "XMP:Prefs":"Tagged:0, ColorClass:0, Rating:5, FrameNum:008332",
  "XMP:PreservedFileName":"_1CM8332.NEF",
  
  "XMP:ProcessVersion":11,
  
  "XMP:Rating":5,
  "XMP:RawFileName":"_1CM8332.NEF",
  "XMP:RedHue":0,
  "XMP:RedSaturation":0,
  "XMP:Rights":"(NASA/Connie Moore)\n\nFor copyright and restrictions refer to - http://www.nasa.gov/multimedia/guidelines/index.html",
  "XMP:Saturation":0,
  "XMP:SaturationAdjustmentAqua":0,
  "XMP:SaturationAdjustmentBlue":0,
  "XMP:SaturationAdjustmentGreen":0,
  "XMP:SaturationAdjustmentMagenta":0,
  "XMP:SaturationAdjustmentOrange":0,
  "XMP:SaturationAdjustmentPurple":0,
  "XMP:SaturationAdjustmentRed":0,
  "XMP:SaturationAdjustmentYellow":0,
  "XMP:SerialNumber":2037546,
  "XMP:ShadowTint":0,
  "XMP:Shadows2012":0,
  "XMP:SharpenDetail":25,
  "XMP:SharpenEdgeMasking":0,
  "XMP:SharpenRadius":"+1.0",
  "XMP:Sharpness":75,
  "XMP:Source":"(NASA/Connie Moore)",
  "XMP:SplitToningBalance":0,
  "XMP:SplitToningHighlightHue":0,
  "XMP:SplitToningHighlightSaturation":0,
  "XMP:SplitToningShadowHue":0,
  "XMP:SplitToningShadowSaturation":0,
  "XMP:State":"DC",
  "XMP:Subject":["Apollo 11","Apollo 11 50th Anniversary","DC","National Mall","Washington"],
  "XMP:Tagged":"No","XMP:Texture":0,
  "XMP:Tint":"+1",
  "XMP:Title":"Apollo 11 50th Anniversary Celebration",
  "XMP:ToneCurve":["0, 0","255, 255"],
  "XMP:ToneCurveBlue":["0, 0","255, 255"],
  "XMP:ToneCurveGreen":["0, 0","255, 255"],
  "XMP:ToneCurveName":"Linear",
  "XMP:ToneCurveName2012":"Linear",
  "XMP:ToneCurvePV2012":["0, 0","255, 255"],
  "XMP:ToneCurvePV2012Blue":["0, 0","255, 255"],
  "XMP:ToneCurvePV2012Green":["0, 0","255, 255"],
  "XMP:ToneCurvePV2012Red":["0, 0","255, 255"],
  "XMP:ToneCurveRed":["0, 0","255, 255"],
  "XMP:ToneMapStrength":0,
  "XMP:TransmissionReference":"NHQ201907180120",
  "XMP:UprightCenterMode":0,
  "XMP:UprightCenterNormX":0.5,
  "XMP:UprightCenterNormY":0.5,
  "XMP:UprightFocalLength35mm":35,
  "XMP:UprightFocalMode":0,
  "XMP:UprightFourSegmentsCount":0,
  "XMP:UprightPreview":false,
  "XMP:UprightTransformCount":6,
  "XMP:UprightVersion":151388160,
  "XMP:UsageTerms":"Released to Public",
  
  "XMP:Version":11.3,
  
  "XMP:Vibrance":0,
  "XMP:VignetteAmount":0,
  "XMP:WhiteBalance":"As Shot",
  "XMP:Whites2012":0,
  "XMP:XMPToolkit":"Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        "
  }